{
    "name": "C++ OpenMP Dev Container",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools"
            ]
        }
    },
    "remoteUser": "vscode"
}